<html>
<head>

<script type='text/javascript'>

    
    function pause() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "pause", true);

        xhttp.onreadystatechange = function() {
            if (this.readyState==4 && this.status == 200)
                document.getElementById("status").innerHTML = "<p>PAUSED</p>";
                setTimeout(reload, 1000);
        };

        xhttp.send();
    }


    function unpause() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "unpause", true);
        xhttp.onreadystatechange = function() {
            if (this.readyState==4 && this.status == 200)
                document.getElementById("status").innerHTML = "<p>UNPAUSED</p>";
                setTimeout(reload, 1000);
        };

        xhttp.send();
    }

    function no_timer() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "no_timer", true);

        xhttp.onreadystatechange = function() {
            if (this.readyState==4 && this.status == 200)
                document.getElementById("status").innerHTML = "<p>TIMER DEACTIVATED</p>";
                setTimeout(reload, 1000);
        };

        xhttp.send();
    }


    function reinstate_timer() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "reinstate_timer", true);
        xhttp.onreadystatechange = function() {
            if (this.readyState==4 && this.status == 200)
                document.getElementById("status").innerHTML = "<p>TIMER REACTIVATED</p>";
                setTimeout(reload, 1000);
        };

        xhttp.send();
    }

    function reload() {
        location.reload(true);

    }

    window.onload = setTimeout(reload, 5000);
    
</script>

<style>
body {background-color: blue;}
.buttons {
      width:100%;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:5px;
}
.songlist {
      background-color: #99ff99;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:5px;
      word-wrap: break-word;
}
.status  {font-size: large;
      background-color: white;
      font-family: Courier New;
      text-decoration: none;
      height: 20%;
      vertical-align: middle;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:5px;

}
h1   {color: blue;}
p    {font-size: 50;
      background-color: white;
      font-family: Courier New;
      text-decoration: none;
      vertical-align: middle;
      width:100%;
      margin-left:auto;
      margin-right:auto;
      padding: 5px 5px 5px 5px;
      word-wrap: break-word;
}
button.red {color: red; }
button.green {color: green; }

.btn_green {
  background: #4fd934;
  background-image: -webkit-linear-gradient(top, #4fd934, #219c16);
  background-image: -moz-linear-gradient(top, #4fd934, #219c16);
  background-image: -ms-linear-gradient(top, #4fd934, #219c16);
  background-image: -o-linear-gradient(top, #4fd934, #219c16);
  background-image: linear-gradient(to bottom, #4fd934, #219c16);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 8px #666666;
  -moz-box-shadow: 5px 5px 8px #666666;
  box-shadow: 5px 5px 8px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 100px;
  width: 100%;
  height: 20%;
  border: solid #478c1f 2px;
  text-decoration: none;
}

.btn_green:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.btn_red {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #bf0000);
  background-image: -moz-linear-gradient(top, #ff0000, #bf0000);
  background-image: -ms-linear-gradient(top, #ff0000, #bf0000);
  background-image: -o-linear-gradient(top, #ff0000, #bf0000);
  background-image: linear-gradient(to bottom, #ff0000, #bf0000);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 8px #666666;
  -moz-box-shadow: 5px 5px 8px #666666;
  box-shadow: 5px 5px 8px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 100px;
  width: 100%;
  height: 20%;
  border: solid #478c1f 2px;
  text-decoration: none;
}

.btn_red:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>

</head>
<body>
<center>
<div id="status" class="status"><p>{{status}}</p>
</div>
<div id="buttons" class="buttons">
<button onclick="pause();" class="btn_red">Pause</button>
<br>
<button onclick="unpause();" class="btn_green" >Unpause</button>
<br>
<button onclick="no_timer();" class="btn_red">Kill Timer</button>
<br>
<button onclick="reinstate_timer();" class="btn_green">Reactivate Timer</button>
</div>

</center>

<div id="songlist" class="songlist">
{{songlist}}
</div>


</body>
</html>